name: checkoout repo
on: [push]

jobs:
  Checkout-repo_and_list_files:
    runs-on: Ubuntu-latest
    steps:
      - name:  List files 
        run: ls         
      - name:  Checkout
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git
          git fetch origin
          git checkout main
        

