name: Workflow Commands
on: [push]

jobs: 
  testing-wf-commands:
    runs-on: Ubuntu-latest
    steps: 
      - name: setting error message 
        run: echo "::error::missing semicolon ."
      - name: masking value 
        run: "::add-mask::Secret String"
      - name: echo scret string
        run: echo "Secret String"
        
